[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/aluminium_flow.png" type="Texture" id=1]
[ext_resource path="res://Assets/aluminium_normal.png" type="Texture" id=2]
[ext_resource path="res://Assets/aluminium_albedo.png" type="Texture" id=3]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Level2/Finish.gd" type="Script" id=5]
[ext_resource path="res://Player/Flash.gd" type="Script" id=6]
[ext_resource path="res://Assets/Guns/muzzleflash.obj" type="ArrayMesh" id=7]
[ext_resource path="res://Player/Player.gd" type="Script" id=8]
[ext_resource path="res://Player/Blaster.tscn" type="PackedScene" id=9]
[ext_resource path="res://Player/Muzzle.tres" type="Material" id=10]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.831373, 0.823529, 0.352941, 1 )
albedo_texture = ExtResource( 3 )
metallic = 0.9
roughness = 0.4
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 2 )
depth_enabled = true
depth_scale = 0.2
depth_deep_parallax = false
depth_flip_tangent = false
depth_flip_binormal = false
depth_texture = ExtResource( 1 )

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="CapsuleShape" id=3]
radius = 0.5
height = 1.5

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.5, 0.1, 0.5 )

[sub_resource type="SphereShape" id=5]

[node name="Level 2" type="Spatial"]

[node name="Floor" type="CSGBox" parent="."]
transform = Transform( 100, 0, 0, 0, 0.5, 0, 0, 0, 50, 0, 0, 0 )
width = 1.0
height = 1.0
depth = 1.0
material = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 50, 0, 0, 0, 4, 0, 0, 0, 1, 0, 4, 24 )

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 50, 0, 0, 0, 4, 0, 0, 0, 1, 0, 4, -24 )

[node name="CSGBox3" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 25, -49, 4, 0 )

[node name="CSGBox4" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 25, 49, 4, 0 )

[node name="CSGBox5" type="CSGBox" parent="."]
transform = Transform( 5, 0, 0, 0, 0.25, 0, 0, 0, 5, 0, 7.70829, 18.0988 )

[node name="CSGBox7" type="CSGBox" parent="."]
transform = Transform( 5, 0, 0, 0, 0.25, 0, 0, 0, 5, 0, 7.70829, -18.6963 )

[node name="CSGBox6" type="CSGBox" parent="."]
transform = Transform( 5, 0, 0, 0, 0.25, 0, 0, 0, 5, 42.9386, 7.70829, 18.0988 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.572804, 0, 0.819692, 0, 1, 0, -0.819692, 0, 0.572804, -4.72325, 7.93642, 17.4594 )

[node name="RayCast" type="RayCast" parent="Enemy"]
enabled = true
cast_to = Vector3( 0, -1, -30 )

[node name="Enemy3" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.572804, 0, 0.819692, 0, 1, 0, -0.819692, 0, 0.572804, -4.72325, 7.93642, 19.5624 )

[node name="RayCast" type="RayCast" parent="Enemy3"]
enabled = true
cast_to = Vector3( 0, -1, -30 )

[node name="Enemy2" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.211564, 0, 0.977364, 0, 1, 0, -0.977364, 0, 0.211564, -4.72325, 7.93642, 15.1088 )

[node name="RayCast" type="RayCast" parent="Enemy2"]
enabled = true
cast_to = Vector3( 0, -1, -30 )

[node name="Enemy4" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.260083, 0, 0.965586, 0, 1, 0, -0.965586, 0, -0.260083, -4.72325, 7.93642, -15.1631 )

[node name="RayCast" type="RayCast" parent="Enemy4"]
enabled = true
cast_to = Vector3( 0, -1, -30 )

[node name="Enemy5" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.260083, 0, 0.965586, 0, 1, 0, -0.965586, 0, -0.260083, -4.72325, 7.93642, -17.1216 )

[node name="RayCast" type="RayCast" parent="Enemy5"]
enabled = true
cast_to = Vector3( 0, -1, -30 )

[node name="Enemy6" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.260083, 0, 0.965586, 0, 1, 0, -0.965586, 0, -0.260083, -4.72325, 7.93642, -19.0254 )

[node name="RayCast" type="RayCast" parent="Enemy6"]
enabled = true
cast_to = Vector3( 0, -1, -30 )

[node name="Enemy7" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.260083, 0, 0.965586, 0, 1, 0, -0.965586, 0, -0.260083, 2.03841, 7.93642, -19.0254 )

[node name="RayCast" type="RayCast" parent="Enemy7"]
enabled = true
cast_to = Vector3( 0, -1, -30 )

[node name="Enemy8" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.260083, 0, 0.965586, 0, 1, 0, -0.965586, 0, -0.260083, 2.03841, 7.93642, -21.9833 )

[node name="RayCast" type="RayCast" parent="Enemy8"]
enabled = true
cast_to = Vector3( 0, -1, -30 )

[node name="Enemy9" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.260083, 0, 0.965586, 0, 1, 0, -0.965586, 0, -0.260083, 2.03841, 7.93642, -15.1577 )

[node name="RayCast" type="RayCast" parent="Enemy9"]
enabled = true
cast_to = Vector3( 0, -1, -30 )

[node name="Enemy10" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.260083, 0, 0.965586, 0, 1, 0, -0.965586, 0, -0.260083, 2.03841, 7.93642, 14.9806 )

[node name="RayCast" type="RayCast" parent="Enemy10"]
enabled = true
cast_to = Vector3( 0, -1, -30 )

[node name="Enemy11" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.260083, 0, 0.965586, 0, 1, 0, -0.965586, 0, -0.260083, 2.03841, 7.93642, 17.9228 )

[node name="RayCast" type="RayCast" parent="Enemy11"]
enabled = true
cast_to = Vector3( 0, -1, -30 )

[node name="Enemy12" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.260083, 0, 0.965586, 0, 1, 0, -0.965586, 0, -0.260083, 2.03841, 7.93642, 22.2628 )

[node name="RayCast" type="RayCast" parent="Enemy12"]
enabled = true
cast_to = Vector3( 0, -1, -30 )

[node name="Enemy13" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.260083, 0, 0.965586, 0, 1, 0, -0.965586, 0, -0.260083, 39.6805, 7.93642, 14.691 )

[node name="RayCast" type="RayCast" parent="Enemy13"]
enabled = true
cast_to = Vector3( 0, -1, -30 )

[node name="Enemy14" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.260083, 0, 0.965586, 0, 1, 0, -0.965586, 0, -0.260083, 39.6805, 7.93642, 18.4015 )

[node name="RayCast" type="RayCast" parent="Enemy14"]
enabled = true
cast_to = Vector3( 0, -1, -30 )

[node name="Enemy15" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.260083, 0, 0.965586, 0, 1, 0, -0.965586, 0, -0.260083, 39.6805, 7.93642, 21.544 )

[node name="RayCast" type="RayCast" parent="Enemy15"]
enabled = true
cast_to = Vector3( 0, -1, -30 )

[node name="Enemy16" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.260083, 0, 0.965586, 0, 1, 0, -0.965586, 0, -0.260083, 42.5197, 7.93642, 21.544 )

[node name="RayCast" type="RayCast" parent="Enemy16"]
enabled = true
cast_to = Vector3( 0, -1, -30 )

[node name="Enemy17" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.260083, 0, 0.965586, 0, 1, 0, -0.965586, 0, -0.260083, 42.5197, 7.93642, 18.947 )

[node name="RayCast" type="RayCast" parent="Enemy17"]
enabled = true
cast_to = Vector3( 0, -1, -30 )

[node name="Enemy18" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.260083, 0, 0.965586, 0, 1, 0, -0.965586, 0, -0.260083, 42.5197, 7.93642, 15.2116 )

[node name="RayCast" type="RayCast" parent="Enemy18"]
enabled = true
cast_to = Vector3( 0, -1, -30 )

[node name="Enemy19" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.260083, 0, 0.965586, 0, 1, 0, -0.965586, 0, -0.260083, 42.5197, 0.531013, 15.2116 )

[node name="RayCast" type="RayCast" parent="Enemy19"]
enabled = true
cast_to = Vector3( 0, -1, -30 )

[node name="Enemy20" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.260083, 0, 0.965586, 0, 1, 0, -0.965586, 0, -0.260083, 42.5197, 0.531013, 12.0665 )

[node name="RayCast" type="RayCast" parent="Enemy20"]
enabled = true
cast_to = Vector3( 0, -1, -30 )

[node name="Enemy21" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.260083, 0, 0.965586, 0, 1, 0, -0.965586, 0, -0.260083, 42.5197, 0.531013, 8.95764 )

[node name="RayCast" type="RayCast" parent="Enemy21"]
enabled = true
cast_to = Vector3( 0, -1, -30 )

[node name="Enemy22" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.260083, 0, 0.965586, 0, 1, 0, -0.965586, 0, -0.260083, 42.5197, 0.531013, 5.3564 )

[node name="RayCast" type="RayCast" parent="Enemy22"]
enabled = true
cast_to = Vector3( 0, -1, -30 )

[node name="Enemy23" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.260083, 0, 0.965586, 0, 1, 0, -0.965586, 0, -0.260083, 42.5197, 0.531013, 2.46609 )

[node name="RayCast" type="RayCast" parent="Enemy23"]
enabled = true
cast_to = Vector3( 0, -1, -30 )

[node name="Enemy24" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.260083, 0, 0.965586, 0, 1, 0, -0.965586, 0, -0.260083, 42.5197, 0.531013, -0.337592 )

[node name="RayCast" type="RayCast" parent="Enemy24"]
enabled = true
cast_to = Vector3( 0, -1, -30 )

[node name="Enemy25" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.260083, 0, 0.965586, 0, 1, 0, -0.965586, 0, -0.260083, 42.5197, 0.531013, -3.55442 )

[node name="RayCast" type="RayCast" parent="Enemy25"]
enabled = true
cast_to = Vector3( 0, -1, -30 )

[node name="Enemy26" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.260083, 0, 0.965586, 0, 1, 0, -0.965586, 0, -0.260083, 42.5197, 0.531013, -6.11042 )

[node name="RayCast" type="RayCast" parent="Enemy26"]
enabled = true
cast_to = Vector3( 0, -1, -30 )

[node name="Enemy27" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.260083, 0, 0.965586, 0, 1, 0, -0.965586, 0, -0.260083, 42.5197, 0.531013, -8.52406 )

[node name="RayCast" type="RayCast" parent="Enemy27"]
enabled = true
cast_to = Vector3( 0, -1, -30 )

[node name="Enemy28" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.260083, 0, 0.965586, 0, 1, 0, -0.965586, 0, -0.260083, 42.5197, 0.531013, -11.4469 )

[node name="RayCast" type="RayCast" parent="Enemy28"]
enabled = true
cast_to = Vector3( 0, -1, -30 )

[node name="Enemy29" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.260083, 0, 0.965586, 0, 1, 0, -0.965586, 0, -0.260083, 42.5197, 0.531013, -14.4259 )

[node name="RayCast" type="RayCast" parent="Enemy29"]
enabled = true
cast_to = Vector3( 0, -1, -30 )

[node name="Enemy30" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.260083, 0, 0.965586, 0, 1, 0, -0.965586, 0, -0.260083, 42.5197, 0.531013, -16.8677 )

[node name="RayCast" type="RayCast" parent="Enemy30"]
enabled = true
cast_to = Vector3( 0, -1, -30 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -46.5783, 0, 1 )
script = ExtResource( 8 )

[node name="Sprite" type="MeshInstance" parent="Player"]
transform = Transform( 0.5, 0, 0, 0, -2.18557e-08, -1, 0, 0.5, -4.37114e-08, 0, 1.199, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.19894, 0 )
shape = SubResource( 3 )

[node name="Feet" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -0.00048852, 0.161624, -0.355649 )
shape = SubResource( 4 )

[node name="Pivot" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="Camera" type="Camera" parent="Player/Pivot"]
current = true

[node name="Blaster" parent="Player/Pivot" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.209366, -0.191918, -0.621609 )

[node name="Flash" type="Spatial" parent="Player/Pivot/Blaster"]
visible = false
script = ExtResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Player/Pivot/Blaster/Flash"]
transform = Transform( -0.2, 0, -3.01992e-08, 0, 0.2, 0, 3.01992e-08, 0, -0.2, -0.131455, 0, 0.143772 )
mesh = ExtResource( 7 )
material/0 = ExtResource( 10 )
material/1 = ExtResource( 10 )
material/2 = ExtResource( 10 )

[node name="OmniLight" type="OmniLight" parent="Player/Pivot/Blaster/Flash"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.088203, 0.00220609, 0.157271 )
light_color = Color( 0.94902, 0.898039, 0.101961, 1 )
light_energy = 100.0
omni_range = 3.0
omni_attenuation = 10.9283

[node name="Timer" type="Timer" parent="Player/Pivot/Blaster/Flash"]
wait_time = 0.1
one_shot = true

[node name="RayCast" type="RayCast" parent="Player/Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.705983 )
enabled = true
cast_to = Vector3( 0, 0, -30 )

[node name="Finish" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.9538, 0, 20.602 )
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Finish"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04783, 0 )
shape = SubResource( 5 )

[node name="OmniLight" type="OmniLight" parent="Finish"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.823725, 0 )
light_color = Color( 0.054902, 0.768627, 0.988235, 1 )
light_energy = 2.174
omni_range = 7.178
omni_attenuation = 0.659754

[connection signal="timeout" from="Player/Pivot/Blaster/Flash/Timer" to="Player/Pivot/Blaster/Flash" method="_on_Timer_timeout"]
[connection signal="body_entered" from="Finish" to="Finish" method="_on_Finish_body_entered"]
